{
  "name": "postfox",
  "version": "0.0.1",
  "repository": "https://github.com/foxdonut/postfox",
  "description": "Library for Concatenative Programming in JavaScript",
  "main": "./src/postfox.js",
  "scripts": {
    "test": "mocha `find test -name '*-tests.js'`",
    "test:watch": "mocha -w `find test -name '*-tests.js'`"
  },
  "author": "foxdonut",
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.9.3"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/foxdonut/postfox/issues"
  },
  "devDependencies": {
    "mocha": "^2.2.5"
  }
}
